<!doctype html>
<html lang="en">
  <head>
    <title>Matt Hopkins' Resume</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Matt Hopkins' resume." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Global CSS -->
    <link rel="stylesheet" href="./js/bootstrap/bootstrap.min.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./css/font-awesome/all.css" />

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar-wrapper">
        <div class="profile-container">
          <img
            class="avatar"
            src="./images/hopkins-profile.jpg"
            alt="Matt Hopkins profile picture"
          />
          <h1 class="name">Matt Hopkins</h1>
          <h3 class="tagline">Sr. Site Reliability Engineer @ Autify</h3>
        </div>

        <div class="contact-container container-block">
          <ul class="list-unstyled contact-list">
            <h2 class="container-block-title">Socials</h2>
            <li class="linkedin">
              <i class="fab fa-linkedin"></i>
              <a href="https://linkedin.com/in/mathopk" target="_blank">mathopk</a>
            </li>
            <li class="github">
              <i class="fab fa-github"></i>
              <a href="https://github.com/moebaca" target="_blank">moebaca</a>
            </li>
          </ul>
        </div>

        <div class="languages-container container-block">
          <h2 class="container-block-title">Core Tools &amp; Languages</h2>
          <ul class="list-unstyled interests-list">
            <li><i class="fa-brands fa-aws"></i> AWS</li>
            <li><i class="fa-brands fa-python"></i> Python</li>
            <li><i class="fa-solid fa-wrench"></i> Terraform</li>
          </ul>
        </div>

        <div class="certifications-container container-block">
          <h2 class="container-block-title">Certifications</h2>
          <ul class="list-unstyled interests-list">
            <li>
              <i class="fa-brands fa-docker"></i>
              <a href="https://training.linuxfoundation.org/certification/verify/" target="_blank">
                Certified Kubernetes Administrator (CKA)
              </a>
              [Credential ID: LF-883ujrrex4]
            </li>
            <li>
              <i class="fa-solid fa-shield-halved"></i>
              <a
                href="https://www.credly.com/badges/17a8b6b2-a2da-48bd-8832-7b97805d765a/public_url"
                target="_blank"
              >
                CompTIA Security+ - SY0-601
              </a>
            </li>
            <li>
              <i class="fa-brands fa-aws"></i>
              <a
                href="https://www.credly.com/badges/7703c528-82c7-4638-9b57-b35d0c8ff0f4"
                target="_blank"
              >
                AWS Certified Solutions Architect – Professional
              </a>
            </li>
            <li>
              <i class="fa-brands fa-aws"></i>
              <a
                href="https://www.youracclaim.com/badges/ef62347f-2169-411c-b9ea-ab8c8940d8ef/linked_in_profile"
                target="_blank"
              >
                AWS Certified Security – Specialty
              </a>
            </li>
            <li>
              <i class="fa-brands fa-aws"></i>
              <a
                href="https://www.youracclaim.com/badges/f6ab8da0-6b14-4177-a52d-689f58d10e59/linked_in_profile"
                target="_blank"
              >
                AWS Certified Developer - Associate
              </a>
            </li>
            <li>
              <i class="fa-brands fa-aws"></i>
              <a
                href="https://www.youracclaim.com/badges/fdc06770-8a6f-4293-812b-122ffc0aefe4/linked_in_profile"
                target="_blank"
              >
                AWS Certified SysOps Administrator - Associate
              </a>
            </li>
            <li>
              <i class="fa-brands fa-aws"></i>
              <a
                href="https://www.credly.com/badges/c8293b17-23f0-46ad-bf63-816ec619c218/linked_in_profile"
                target="_blank"
              >
                AWS Certified Solutions Architect - Associate
              </a>
            </li>
          </ul>
        </div>

        <div class="interests-container container-block">
          <h2 class="container-block-title">Interests</h2>
          <ul class="list-unstyled interests-list">
            <li>Kubernetes</li>
            <li>Cost Optimization</li>
            <li>Infrastructure as Code</li>
            <li>Observability</li>
          </ul>
        </div>
      </div>

      <div class="main-wrapper">
        <div style="text-align: center; font-size: 2em; margin: 0 auto 50px">
          <a href="https://hopkinsresu.me/assets/matt-hopkins-resume.pdf" target="_blank" download>
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-download fa-stack-1x fa-inverse"></i>
            </span>
            <span>Download PDF</span>
          </a>
        </div>

        <section class="section summary-section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-user fa-stack-1x fa-inverse"></i>
            </span>
            Summary
          </h2>
          <div class="summary">
            <p>
              Results-oriented Site Reliability Engineer with 10+ years of experience specializing
              in cloud cost optimization and infrastructure efficiency.
            </p>
            <p>
              Proven track record of reducing AWS expenses over 50%, implementing zero-downtime
              migrations, and architecting scalable, cost-effective cloud solutions.
              AWS/CKA-certified engineer passionate about maximizing ROI through strategic resource
              management, infrastructure automation, and data-driven cost controls.
            </p>
          </div>
        </section>

        <section class="section experiences-section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
            </span>
            Experience
          </h2>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Sr. Site Reliability Engineer</h3>
                <div class="time">2022 - Current</div>
              </div>
              <div class="company">Autify, Inc.</div>
              <div class="company">Tokyo, Japan</div>
            </div>

            <div class="details">
              <ul>
                <li>
                  Orchestrated mission-critical workload migration from ECS Fargate to EKS with zero
                  downtime, increasing system reliability while preserving all customer
                  functionality
                </li>
                <li>
                  Reduced AWS infrastructure costs by over 50% within first year of employment
                  through strategic resource optimization, AWS Savings Plans purchasing,
                  architecture refinements, and more
                </li>
                <li>
                  Strengthened application reliability by implementing Helm-based deployments with
                  robust rollback capabilities, streamlining CI/CD pipelines, and enhancing
                  observability through Prometheus, Grafana and distributed tracing with Datadog
                </li>
                <li>
                  Implemented comprehensive cost observability mechanisms including Amazon CUDOS and
                  custom pipelines into Holistics, providing leadership with cost visibility
                  dashboards, anomaly detection, and proactive budget alerts
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Sr. Technical Account Manager</h3>
                <div class="time">2019 - 2022</div>
              </div>
              <div class="company">Amazon Web Services (AWS)</div>
              <div class="company">San Diego, CA</div>
            </div>

            <div class="details">
              <ul>
                <li>
                  Provided architectural and practical guidance to cloud engineering and software
                  development teams to improve resiliency, efficiency, performance, and costs
                </li>
                <li>
                  Assisted enterprise customers in the formulation and improvement of overall
                  workload observability posture and reporting on service level objectives for a
                  given application's services
                </li>
                <li>
                  Assisted customers in capacity planning and management for AWS hosting based on
                  E2E user flow profiles
                </li>
                <li>
                  Boosted enterprise cloud operations team velocity by escalating support cases
                  while simultaneously helping troubleshoot and optimize services in AWS
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Full Stack Developer</h3>
                <div class="time">2016 - 2019</div>
              </div>
              <div class="company">SAIC</div>
              <div class="company">San Diego, CA</div>
            </div>

            <div class="details">
              <ul>
                <li>
                  Engineered an internal automation platform using PHP7 (Laravel), JavaScript, and
                  MySQL that reduced manual processes across various departments
                </li>
                <li>
                  Designed and implemented CI/CD pipelines with Atlassian Bamboo, increasing
                  deployment frequency while reducing errors
                </li>
                <li>
                  Administered self-hosted Atlassian ecosystem (Jira, Confluence, Bamboo, Bitbucket,
                  HipChat) on VMware infrastructure, including server maintenance, application
                  upgrades, and MySQL database optimization
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Software Engineer</h3>
                <div class="time">2014 - 2016</div>
              </div>
              <div class="company">THALES RAYTHEON Systems</div>
              <div class="company">Fullerton, CA</div>
            </div>

            <div class="details">
              <ul>
                <li>
                  Performed international system integration for C4ISR environments in Saudi Arabia,
                  completing deployments 15% ahead of schedule by helping develop automation scripts
                  that reduced system provisioning time from days to hours
                </li>
                <li>
                  Earned achievement award for completing System Level Use Case 200+ hours under
                  budget while exceeding all customer requirements
                </li>
                <li>
                  Implemented and managed modern CI/CD pipelines with Jenkins and Git, replacing
                  legacy ClearCase systems and reducing build times and deployment complexity
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Senior Service Center Analyst / Field Engineer</h3>
                <div class="time">2012 - 2013</div>
              </div>
              <div class="company">Foster Farms</div>
              <div class="company">Livingston, CA / Farmerville, LA</div>
            </div>
            <div class="details">
              <ul>
                <li>
                  Provided comprehensive IT support including desktop troubleshooting, SOP creation,
                  SharePoint optimization, OS deployments, and hardware management
                </li>
                <li>
                  Managed end-to-end support for diverse technology stack including desktops,
                  printers, telecom equipment, servers, networks, surveillance systems, and mobile
                  devices across multiple facilities
                </li>
                <li>
                  Enhanced infrastructure security and performance through server health monitoring,
                  trend analysis, and strategic system upgrades while collaborating with the
                  infrastructure team
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="job-title">Help Desk Analyst</h3>
                <div class="time">2008 - 2009</div>
              </div>
              <div class="company">Ridgecrest Regional Hospital</div>
              <div class="company">Ridgecrest, CA</div>
            </div>
            <div class="details">
              <ul>
                <li>
                  Assisted in the daily operations of the Information Systems department working
                  both independently and in cohesive teams
                </li>
                <li>
                  Took on several large projects including the installation of roughly 30 wireless
                  access points, hard wiring a newly constructed building with category 6 cables,
                  and the installation of server hardware and software
                </li>
                <li>
                  Provided an additional communication channel between the IS manager and other
                  department staff working closely with the CIO
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="skills-section section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
            </span>
            Skills &amp; Proficiencies
          </h2>

          <div class="skillset">
            <!-- Proficient Skills -->
            <div class="item">
              <h3 class="job-title">Proficient</h3>
              <p>
                Amazon Web Services (AWS), Kubernetes, Cost Engineering, Python, Infrastructure as
                Code (Terraform, CDK, CloudFormation), DevOps, Google Cloud Platform (GCP), Linux,
                Windows Server (PowerShell), SQL (Postgres, MySQL, Amazon Athena), Observability
                (Prometheus, Grafana, Fluent Bit), CI/CD (CircleCI, GitHub Actions)
              </p>
            </div>

            <div class="item">
              <h3 class="job-title">Currently Learning</h3>
              <p>Go (Golang)</p>
            </div>
          </div>
        </section>

        <section class="section projects-section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
            </span>
            Projects
          </h2>

          <div class="item">
            <span class="project-title">
              <a href="https://github.com/moebaca/personalized-aws-features" target="_blank">
                personalized-aws-features
              </a>
            </span>
            <br /><br />

            <span class="project-tagline">
              This project attempts to cut through AWS announcement noise by analyzing actual AWS
              usage through Cost Explorer data, fetching recent AWS announcements, and using Amazon
              Bedrock (Default: Amazon Nova Lite) to determine which announcements are relevant to
              your services. Notifications can be viewed in the CLI or sent directly to a Slack
              channel.
            </span>
          </div>

          <div class="item">
            <span class="project-title">
              <a href="https://github.com/moebaca/k8s-autoscaler-benchmarker" target="_blank">
                k8s-autoscaler-benchmarker
              </a>
            </span>
            <br /><br />

            <span class="project-tagline">
              The k8s-autoscaler-benchmarker can be a useful tool for administrators and developers
              looking to optimize the scaling capabilities of their EKS clusters. The tool offers a
              streamlined process for benchmarking the performance of Karpenter and Cluster
              Autoscaler for EKS workloads.
            </span>
          </div>

          <div class="item">
            <span class="project-title">
              <a href="https://github.com/moebaca/hopkins-resume" target="_blank">
                Matt Hopkins Resume (AWS TypeScript CDK)
              </a>
            </span>
            <br /><br />

            <span class="project-tagline">
              I've also built out this resume to deploy on CloudFront using the
              <a href="https://github.com/aws/aws-cdk">AWS CDK</a> much like sk-site-s3-cdk. The
              site is hosted entirely serverless leveraging AWS free tier and is replicated
              worldwide via CloudFront's globally distributed edge networks. <br /><br />
            </span>
          </div>
        </section>

        <section class="section publications-section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-pencil-square fa-stack-1x fa-inverse"></i>
            </span>
            Publications
          </h2>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="publication-title">
                  <a
                    href="https://nocode.autify.com/blog/speed-meets-security-how-bottlerocket-optimizes-eks-workloads"
                    target="_blank"
                  >
                    Speed Meets Security: How Bottlerocket Optimizes EKS Workloads
                  </a>
                </h3>
                <div class="publication-description">
                  Comparison of Bottlerocket, Amazon Linux 2 (AL2), and Amazon Linux 2023 (AL2023)
                  as EKS worker node operating systems, highlighting Bottlerocket's superior
                  security, startup efficiency and native container image caching for Kubernetes
                  workloads.
                  <br /><br />
                  <a
                    href="https://web.archive.org/web/20240818104057/https://nocode.autify.com/blog/speed-meets-security-how-bottlerocket-optimizes-eks-workloads"
                    target="_blank"
                  >
                    [Archive Link]
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="publication-title">
                  <a
                    href="https://autify.com/blog/optimizing-cloud-application-log-management"
                    target="_blank"
                  >
                    Leveraging Amazon S3 with Athena for Cost Effective Log Management
                  </a>
                </h3>
                <div class="publication-description">
                  Technical post diving into our experience at Autify where we transitioned from a
                  default Amazon CloudWatch Logs deployment to Amazon S3 with Athena for managing
                  application logs in order to save thousands of dollars a month on our AWS bill.
                  <br /><br />
                  <a
                    href="https://web.archive.org/web/20240116010332/https://autify.com/blog/optimizing-cloud-application-log-management/"
                    target="_blank"
                  >
                    [Archive Link]
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="publication-title">
                  <a
                    href="https://autify.com/blog/solutions-for-cost-effective-eks-control-plane-logging/"
                    target="_blank"
                  >
                    Solutions for Cost-Effective EKS Control Plane Logging
                  </a>
                </h3>
                <div class="publication-description">
                  Technical deep dive into cost optimization strategies for Amazon EKS Control Plane
                  logging.
                  <br /><br />
                  <a
                    href="https://web.archive.org/web/20240123031516/https://autify.com/blog/solutions-for-cost-effective-eks-control-plane-logging/"
                    target="_blank"
                  >
                    [Archive Link]
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section educations-section">
          <h2 class="section-title">
            <span class="fa-stack fa-xs">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
            </span>
            Education
          </h2>
          <div class="item">
            <div class="meta">
              <div class="upper-row">
                <h3 class="degree">Bachelor of Science - Management Information Systems</h3>
                <div class="time">2009 - 2012</div>
              </div>
              <div class="university">California State University, Chico</div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="footer">
      <div class="text-center">
        <small class="copyright"> &copy; <span id="current-year"></span> Matt Hopkins </small>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap/bootstrap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
